<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCP Claimer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #0F2F7B;
            padding: 0px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .container2 {
            background-color: #ffff;
            padding: 50px 20px;
            color: #2B313D;
        }
        .logo {
            height: 110px;
        }
        .container {
            padding: 50px 20px;
        }
        .headline {
            font-size: 40px;
            font-weight: bold;
        }
        .subtext {
            font-size: 18px;
            margin-top: 20px;
        }
        .cta-buttons {
            margin-top: 30px;
        }
.cta-button {
    background-color: #4DEAC4;
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
        .benefits {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            gap: 40px;
            font-size: 16px;
        }
        .small
{ 	
	font-size:12px;
}
        .benefit {
            text-align: center;
        }
        .reviews {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; /* Allows wrapping on smaller screens */
        }
        .reviews img {
            max-width: 25%; /* Default width for desktop */
            height: auto; /* Maintain aspect ratio */
        }
        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .reviews img {
                max-width: 100%; /* Full width on mobile */
                margin-bottom: 20px; /* Add space between stacked images */
            }
        }
    </style>
    		<script>
    window.clickmagick_cmc = {
        uid: '205495',
        hid: '2544215302',
        cmc_project: 'UK Car Finance Claims',
        cmc_ref: 'pre-sell',
        vid_info: 'on',
            	log_engage: '#click',

    }


</script>
<script src='//track.americancitizenoffers.com/38122746.js'></script>
 <meta name="facebook-domain-verification" content="avxzznqnq1m1jvitz4jx06k90izrk6" />

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1054513946564434');
  fbq('track', 'PageView');
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "sgv3v4kfby");
</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1054513946564434&ev=PageView&noscript=1"
/></noscript>
</head>
<body>
    <div class="header">
        <img src="assets/img/claims-logo.png" alt="Logo" class="logo">
    </div>
    <div class="container" style="background-color: #234CBD;">
        <div class="headline">Final Call: 60-Second Check Could Pocket You Up To £3,231.76</div>
                <div class="subtext">In November 2024, A UK driver claimed over £3,000 from his car finance company after finding out he was overcharged. Could you claim too?</div>
                        <div class="subtext">If you've had a a car on finance before 2021, you may qualify.</div>


        <div class="benefits">
            <div class="benefit">✅ Quick and easy</div>
            <div class="benefit">✅ 100% free check</div>
            <div class="benefit">✅ Can claim for multiple cars</div>
        </div>
                        <div class="benefits">
            <div class="benefit">✅ No need to remember car registration</div>
                        <div class="benefit">✅ FCA authorised</div>

            
        </div>
<br></br>
        <div class="cta-buttons">
            <div class="subtext">Simply enter your details to get started</div>
            <br></br>
    <a href="https://montrk.co.uk/?a=25235&c=52094&s1=fbads&s2=[cmc_vid]" id="click" class="cta-button">Check Now!</a>
    <p style="font-size: 14px; color: #FFFFF; margin-top: 5px;">150,000+ Claims in progress.</p>

        </div>
    </div>
    <div class="container2">
        <div class="reviews">
            <img src="assets/img/pcp-review.png" alt="Review 1">

</div>

<br></br>
<br></br>
            <div>
            					<center>

<p class="small">This site is not a part of the Facebook or Facebook Inc or YouTube website or YouTube Inc. Additionally, This site is NOT endorsed by Facebook or YouTube in any way. Facebook is a trademark of Facebook Inc and YouTube is a trademark of YouTube, Inc.</p>

<p class="small">The content of this website does not constitute financial or legal advice and is provided for general information purposes only. We take care to make sure that the information and material appearing on this website is accurate and up-to-date but know errors and omissions may occur and you should not take the accuracy of the information and material for granted or rely upon it as a statement or representation of fact.</p>
<p class="small">*£3,231.76 is the damage award made to Mr Johnson in the landmark ruling at the Court of Appeal as of the 08/11/2024 - Please note that this figure is not guaranteed; individual claims vary depending on unique circumstances and the specifics of each case.</p>
<p class="small">Fountain Finances is a claims management company (CMC). You can claim for free, without using a CMC, first to your lender or to the FOS. We will be paid a fee by our partner law firm for referring your case to them as part of an ongoing marketing agreement.</p>

				
<p class="small"><a href="https://uknationalnews.com/privacy-policy">Privacy Policy</a> | <a href="https://uknationalnews.com/terms-and-conditions">Terms & Conditions</a></p>
<p class="small">Copyright © www.uknationalnews.com 2025</p>
</center>
</div>
        </div>
    </div>
</body>
</html>